// Basic Data Operations

database_labs=# CREATE TABLE students (
database_labs(#     student_id SERIAL PRIMARY KEY,
database_labs(#     first_name VARCHAR(50),
database_labs(#     last_name  VARCHAR(50),
database_labs(#     birth_date DATE
database_labs(# );
CREATE TABLE
database_labs=# INSERT INTO students (first_name, last_name, birth_date)
database_labs-# VALUES ('Aibek', 'Sharshenov', '2002-05-12');
INSERT 0 1
database_labs=# INSERT INTO students (first_name, last_name, birth_date) VALUES
database_labs-# ('Ainura', 'Toktomamatova', '2001-09-23'),
database_labs-# ('Bakyt', 'Mamatov', '2003-01-15'),
database_labs-# ('Gulzat', 'Sultanova', '2002-07-30');
INSERT 0 3
database_labs=# SELECT * FROM students ORDER BY student_id;
 student_id | first_name |   last_name   | birth_date
------------+------------+---------------+------------
          1 | Aibek      | Sharshenov    | 2002-05-12
          2 | Ainura     | Toktomamatova | 2001-09-23
          3 | Bakyt      | Mamatov       | 2003-01-15
          4 | Gulzat     | Sultanova     | 2002-07-30
(4 rows)


database_labs=#
database_labs=# UPDATE students
database_labs-# SET birth_date = '2002-05-15'
database_labs-# WHERE first_name = 'Aibek' AND last_name = 'Sharshenov';
UPDATE 1
database_labs=# SELECT * FROM students ORDER BY student_id;
 student_id | first_name |   last_name   | birth_date
------------+------------+---------------+------------
          1 | Aibek      | Sharshenov    | 2002-05-15
          2 | Ainura     | Toktomamatova | 2001-09-23
          3 | Bakyt      | Mamatov       | 2003-01-15
          4 | Gulzat     | Sultanova     | 2002-07-30
(4 rows)


database_labs=# DELETE FROM students
database_labs-# WHERE first_name = 'Gulzat' AND last_name = 'Sultanova';
DELETE 1
database_labs=# DELETE FROM students
database_labs-# WHERE birth_date < '2002-01-01';
DELETE 1
database_labs=# SELECT * FROM students ORDER BY student_id;
 student_id | first_name | last_name  | birth_date
------------+------------+------------+------------
          1 | Aibek      | Sharshenov | 2002-05-15
          3 | Bakyt      | Mamatov    | 2003-01-15
(2 rows)


database_labs=# UPDATE students
database_labs-# SET last_name = 'Bekov'
database_labs-# WHERE last_name IN ('Uulu', 'Isakov');
UPDATE 0
database_labs=# DELETE FROM students
database_labs-# WHERE student_id IN (2, 3, 5);
DELETE 1
database_labs=# SELECT * FROM students ORDER BY student_id;
 student_id | first_name | last_name  | birth_date
------------+------------+------------+------------
          1 | Aibek      | Sharshenov | 2002-05-15
(1 row)