// Basic psql commands

//I've created "database_labs" database through pgAdmin interface, and tried to connect to it through psql with different commands
PS C:\Users\sulta> psql --version
psql (PostgreSQL) 17.6
PS C:\Users\sulta> psql -h localhost -p 5432 -U postgres -d database_labs
Password for user postgres:

psql (17.6)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

database_labs=# \q
PS C:\Users\sulta> psql -U postgres -d database_labs
Password for user postgres:

psql (17.6)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

database_labs=#


//Then i've tried to use meta commands, didn't include \h and \? since they are too long to copy 
database_labs=# \l
                                                                      List of databases
     Name      |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Locale | ICU Rules |   Access privileges
---------------+----------+----------+-----------------+----------------------------+----------------------------+--------+-----------+-----------------------
 database_labs | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 postgres      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 template0     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
               |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 template1     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
               |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
(4 rows)


database_labs=# \c
You are now connected to database "database_labs" as user "postgres".
database_labs=# \c postgres
You are now connected to database "postgres" as user "postgres".
postgres=# \c database_labs
You are now connected to database "database_labs" as user "postgres".
database_labs=#
database_labs=# \dt
Did not find any relations.
database_labs=# \d
Did not find any relations.


//Create table like in lab, and check it's description
database_labs=# CREATE TABLE students (id SERIAL PRIMARY KEY, name VARCHAR(100), age INT);
CREATE TABLE
database_labs=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | students | table | postgres
(1 row)
database_labs=# \d students
                                    Table "public.students"
 Column |          Type          | Collation | Nullable |               Default
--------+------------------------+-----------+----------+--------------------------------------
 id     | integer                |           | not null | nextval('students_id_seq'::regclass)
 name   | character varying(100) |           |          |
 age    | integer                |           |          |
Indexes:
    "students_pkey" PRIMARY KEY, btree (id)


//Insert some data to our table, check if it exists and the drop that table 
database_labs=# INSERT INTO students (name, age) VALUES ('Alice', 21), ('Bob', 23);
INSERT 0 2
database_labs=# SELECT * FROM students;
 id | name  | age
----+-------+-----
  1 | Alice |  21
  2 | Bob   |  23
(2 rows)
database_labs=# DROP TABLE students;
DROP TABLE
database_labs=# \dt
Did not find any relations.